(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 89)
    (no_connects 47)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 15)
    (tracks 95)
    (zones 0)
    (modules 49)
    (nets 46)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFCFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D901-Pad2)")
  (net 2 GND)
  (net 3 "Net-(D902-Pad2)")
  (net 4 "Net-(D704-Pad1)")
  (net 5 PWM1)
  (net 6 "Net-(D804-Pad1)")
  (net 7 PWM2)
  (net 8 "Net-(R201-Pad2)")
  (net 9 "Net-(R301-Pad2)")
  (net 10 "Net-(J302-Pad1)")
  (net 11 "Net-(R303-Pad1)")
  (net 12 "Net-(R401-Pad2)")
  (net 13 +3V3)
  (net 14 "Net-(R403-Pad1)")
  (net 15 CC1)
  (net 16 "Net-(R501-Pad1)")
  (net 17 CC2)
  (net 18 "Net-(R601-Pad1)")
  (net 19 +BATT)
  (net 20 0.26ADC)
  (net 21 LEDG)
  (net 22 LEDR)
  (net 23 "Net-(U401-Pad2)")
  (net 24 "Net-(U401-Pad9)")
  (net 25 "Net-(U401-Pad10)")
  (net 26 "Net-(U401-Pad11)")
  (net 27 "Net-(U401-Pad12)")
  (net 28 "Net-(U401-Pad13)")
  (net 29 "Net-(U401-Pad20)")
  (net 30 MCU_RX)
  (net 31 MCU_TX)
  (net 32 "Net-(U401-Pad24)")
  (net 33 "Net-(U401-Pad1)")
  (net 34 "Net-(D701-Pad1)")
  (net 35 "Net-(D702-Pad1)")
  (net 36 "Net-(D703-Pad1)")
  (net 37 "Net-(D801-Pad1)")
  (net 38 "Net-(D802-Pad1)")
  (net 39 "Net-(D803-Pad1)")
  (net 40 +5V)
  (net 41 "Net-(T401-Pad1)")
  (net 42 "Net-(T402-Pad1)")
  (net 43 "Net-(J401-Pad2)")
  (net 44 "Net-(J401-Pad3)")
  (net 45 "Net-(J401-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net +BATT)
    (add_net 0.26ADC)
    (add_net CC1)
    (add_net CC2)
    (add_net GND)
    (add_net LEDG)
    (add_net LEDR)
    (add_net MCU_RX)
    (add_net MCU_TX)
    (add_net "Net-(D701-Pad1)")
    (add_net "Net-(D702-Pad1)")
    (add_net "Net-(D703-Pad1)")
    (add_net "Net-(D704-Pad1)")
    (add_net "Net-(D801-Pad1)")
    (add_net "Net-(D802-Pad1)")
    (add_net "Net-(D803-Pad1)")
    (add_net "Net-(D804-Pad1)")
    (add_net "Net-(D901-Pad2)")
    (add_net "Net-(D902-Pad2)")
    (add_net "Net-(J302-Pad1)")
    (add_net "Net-(J401-Pad2)")
    (add_net "Net-(J401-Pad3)")
    (add_net "Net-(J401-Pad4)")
    (add_net "Net-(R201-Pad2)")
    (add_net "Net-(R301-Pad2)")
    (add_net "Net-(R303-Pad1)")
    (add_net "Net-(R401-Pad2)")
    (add_net "Net-(R403-Pad1)")
    (add_net "Net-(R501-Pad1)")
    (add_net "Net-(R601-Pad1)")
    (add_net "Net-(T401-Pad1)")
    (add_net "Net-(T402-Pad1)")
    (add_net "Net-(U401-Pad1)")
    (add_net "Net-(U401-Pad10)")
    (add_net "Net-(U401-Pad11)")
    (add_net "Net-(U401-Pad12)")
    (add_net "Net-(U401-Pad13)")
    (add_net "Net-(U401-Pad2)")
    (add_net "Net-(U401-Pad20)")
    (add_net "Net-(U401-Pad24)")
    (add_net "Net-(U401-Pad9)")
    (add_net PWM1)
    (add_net PWM2)
  )

  (module circus_agent:KPA (layer F.Cu) (tedit 5B4A429A) (tstamp 5BC8F14A)
    (at 110.4 127.1 180)
    (path /5BC6891F)
    (fp_text reference D901 (at -2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KPA-1606CGCK(GREEN)" (at -2.54 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.2) (end 1.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.2) (end -0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.2) (end 1.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.6 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D901-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module circus_agent:KPA (layer F.Cu) (tedit 5B4A429A) (tstamp 5BC8F150)
    (at 82.2 115.3)
    (path /5BC6993A)
    (fp_text reference D902 (at -2.54 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "KPA-1606ECR(RED)" (at -2.54 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.9 -1.2) (end 1.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.2) (end -0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -1.2) (end 1.9 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.8 -0.6) (end 0.8 0.6) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.6 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D902-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module circus_agent:IRLML6244TRPBF (layer F.Cu) (tedit 5B4A4627) (tstamp 5BC8F157)
    (at 50.95 143.7 270)
    (path /5BB27EF8)
    (fp_text reference Q701 (at -4.3 -3.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6244TRPBF (at -0.7 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 0) (end 2.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 0) (end 2.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.4) (end 2.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.8) (end 1.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 -1.8) (end 0.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.95 -1.77 270) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D704-Pad1)"))
    (pad 2 smd rect (at 1.9 0 270) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 5 PWM1))
  )

  (module circus_agent:IRLML6244TRPBF (layer F.Cu) (tedit 5B4A4627) (tstamp 5BC8F15E)
    (at 31.6 154.2 90)
    (path /5BBA8A92)
    (fp_text reference Q801 (at -4.3 -3.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLML6244TRPBF (at -0.7 2.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 0) (end 2.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 1.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 0) (end 2.6 -1.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.4) (end 2.6 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -1.8) (end 1.5 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 -1.8) (end 0.4 -1.8) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at 0.95 -1.77 90) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D804-Pad1)"))
    (pad 2 smd rect (at 1.9 0 90) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 90) (size 0.802 0.972) (layers F.Cu F.Paste F.Mask)
      (net 7 PWM2))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F164)
    (at 65 106 270)
    (path /5BB2B906)
    (fp_text reference R201 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11K (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R201-Pad2)"))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F16A)
    (at 65 109 270)
    (path /5BB2B90C)
    (fp_text reference R202 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 18K (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R201-Pad2)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F170)
    (at 45.7 111.45 270)
    (path /5BB2A2E4)
    (fp_text reference R301 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 11K (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R301-Pad2)"))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 40 +5V))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F176)
    (at 45.7 115.45 270)
    (path /5BB2A39E)
    (fp_text reference R302 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33K (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R301-Pad2)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F17C)
    (at 23.7 114.45 270)
    (path /5BB2BD88)
    (fp_text reference R303 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24R (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J302-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R303-Pad1)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F182)
    (at 21.7 114.45 270)
    (path /5BBC8FB2)
    (fp_text reference R304 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24R (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J302-Pad1)"))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R303-Pad1)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F188)
    (at 77 123.7)
    (path /5BB3D43F)
    (fp_text reference R401 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R401-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F18E)
    (at 79 126)
    (path /5BB3D54D)
    (fp_text reference R402 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(J401-Pad3)"))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R401-Pad2)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F194)
    (at 70 128)
    (path /5BB3D5D2)
    (fp_text reference R403 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(J401-Pad2)"))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R403-Pad1)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F19A)
    (at 45.25 153.95)
    (path /5BBA44A7)
    (fp_text reference R501 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 43R (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 15 CC1))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R501-Pad1)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F1A0)
    (at 37.2 144.05 180)
    (path /5BB285FE)
    (fp_text reference R601 (at 1.2 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 43R (at 0.8 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 17 CC2))
    (pad 1 smd rect (at 0 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R601-Pad1)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F1A6)
    (at 70 126)
    (path /5BC65372)
    (fp_text reference R901 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750R (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 0.26ADC))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F1AC)
    (at 64 134)
    (path /5BC65443)
    (fp_text reference R902 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 270R (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 0.26ADC))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F1B2)
    (at 106.9 124.7 180)
    (path /5BC6A15A)
    (fp_text reference R903 (at 1.2 -1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33R (at 0.8 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D901-Pad2)"))
    (pad 1 smd rect (at 0 0 180) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 LEDG))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F1B8)
    (at 83.8 117 270)
    (path /5BC6A3A1)
    (fp_text reference R904 (at 1.2 -1.6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 39R (at 0.8 1.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 LEDR))
    (pad 1 smd rect (at 0 0 270) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D902-Pad2)"))
  )

  (module circus_agent:C8051F850-C-GU (layer F.Cu) (tedit 5B3F84B1) (tstamp 5BC8F1D4)
    (at 91.4 115.1 270)
    (path /5B736A8D)
    (fp_text reference U401 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C8051F850-C-GU (at -1.27 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 -6.35 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U401-Pad2)"))
    (pad 3 smd rect (at 0 -5.715 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 0 -5.08 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 5 smd rect (at 0 -4.445 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 0 -3.81 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 7 smd rect (at 0 -3.175 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(R401-Pad2)"))
    (pad 8 smd rect (at 0 -2.54 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R403-Pad1)"))
    (pad 9 smd rect (at 0 -1.905 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U401-Pad9)"))
    (pad 10 smd rect (at 0 -1.27 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U401-Pad10)"))
    (pad 11 smd rect (at 0 -0.635 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U401-Pad11)"))
    (pad 12 smd rect (at 0 0 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U401-Pad12)"))
    (pad 13 smd rect (at 5.25 0 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U401-Pad13)"))
    (pad 14 smd rect (at 5.25 -0.635 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 0.26ADC))
    (pad 15 smd rect (at 5.25 -1.27 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 7 PWM2))
    (pad 16 smd rect (at 5.25 -1.905 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 22 LEDR))
    (pad 17 smd rect (at 5.25 -2.54 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 5 PWM1))
    (pad 18 smd rect (at 5.25 -3.175 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 21 LEDG))
    (pad 19 smd rect (at 5.25 -3.81 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T402-Pad1)"))
    (pad 20 smd rect (at 5.25 -4.445 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U401-Pad20)"))
    (pad 21 smd rect (at 5.25 -5.08 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 30 MCU_RX))
    (pad 22 smd rect (at 5.25 -5.715 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 31 MCU_TX))
    (pad 23 smd rect (at 5.25 -6.35 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T401-Pad1)"))
    (pad 24 smd rect (at 5.25 -6.985 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U401-Pad24)"))
    (pad 1 smd rect (at 0 -6.985 270) (size 1.55 0.35) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U401-Pad1)"))
  )

  (module circus_agent:0402 (layer F.Cu) (tedit 5B4A2969) (tstamp 5BC8F59D)
    (at 61.5 128.9)
    (path /5BB3CD87)
    (fp_text reference C402 (at 1.2 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100nF, 6.3V" (at 0.8 1.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -0.5) (end 0.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 1 smd rect (at 0 0) (size 0.6 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA67) (tstamp 5BC8F5A4)
    (at 56.45 156.85 210)
    (path /5BBA844E)
    (fp_text reference D701 (at 6.35 1.27 210) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 210) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 210) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D701-Pad1)"))
    (pad 2 smd rect (at 2.54 0 210) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 15 CC1))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA65) (tstamp 5BC8F5AB)
    (at 60.35 151.55 240)
    (path /5BBA83B8)
    (fp_text reference D702 (at 6.35 1.27 240) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 240) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 240) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D702-Pad1)"))
    (pad 2 smd rect (at 2.54 0 240) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D701-Pad1)"))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA62) (tstamp 5BC8F5B2)
    (at 59.15 144.55 290)
    (path /5BBA82C5)
    (fp_text reference D703 (at 6.35 1.27 290) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 290) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 290) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D703-Pad1)"))
    (pad 2 smd rect (at 2.54 0 290) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(D702-Pad1)"))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA5F) (tstamp 5BC8F5B9)
    (at 54.75 140.25 330)
    (path /5B75BFEE)
    (fp_text reference D704 (at 6.35 1.27 330) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 330) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 330) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D704-Pad1)"))
    (pad 2 smd rect (at 2.54 0 330) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D703-Pad1)"))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA59) (tstamp 5BC8F5C0)
    (at 25.9 141.3 30)
    (path /5BBA8AB2)
    (fp_text reference D801 (at 6.35 1.27 30) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 30) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 30) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D801-Pad1)"))
    (pad 2 smd rect (at 2.54 0 30) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 17 CC2))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA55) (tstamp 5BC8F5C7)
    (at 22.4 146.2 60)
    (path /5BBA8AAC)
    (fp_text reference D802 (at 6.35 1.27 60) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 60) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 60) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D802-Pad1)"))
    (pad 2 smd rect (at 2.54 0 60) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(D801-Pad1)"))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA51) (tstamp 5BC8F5CE)
    (at 23.3 153.1 110)
    (path /5BBA8AA6)
    (fp_text reference D803 (at 6.35 1.27 110) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 110) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 110) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D803-Pad1)"))
    (pad 2 smd rect (at 2.54 0 110) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D802-Pad1)"))
  )

  (module circus_broadcast:TSUS4300 (layer F.Cu) (tedit 5BCCEA4D) (tstamp 5BC8F5D5)
    (at 27.9 157.6 150)
    (path /5BBA8A8C)
    (fp_text reference D804 (at 6.35 1.27 150) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSUS4300 (at 7.62 -1.27 150) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 150) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D804-Pad1)"))
    (pad 2 smd rect (at 2.54 0 150) (size 1 4) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(D803-Pad1)"))
  )

  (module circus_agent:M20-9990345 (layer F.Cu) (tedit 5B4A2726) (tstamp 5BC8F5DC)
    (at 37.7 121.45 90)
    (path /5BB4B6B2)
    (fp_text reference J301 (at -1.016 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M20-9990345 (at 1.6 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module circus_agent:M20-9990345 (layer F.Cu) (tedit 5B4A2726) (tstamp 5BC8F5E3)
    (at 29.7 121.45 90)
    (path /5BB4B300)
    (fp_text reference J302 (at -1.016 1.778 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M20-9990345 (at 1.6 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J302-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J302-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(J302-Pad1)"))
  )

  (module circus_agent:M20-9990345 (layer F.Cu) (tedit 5B4A2726) (tstamp 5BC8F5EA)
    (at 61.1 122.6)
    (path /5BB3FDDD)
    (fp_text reference J402 (at -1.016 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M20-9990345 (at 1.6 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 MCU_TX))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 MCU_RX))
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.2) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module circus_broadcast:LM317DCY (layer F.Cu) (tedit 5BC8F792) (tstamp 5BC8F949)
    (at 69 112)
    (path /5BB2B900)
    (fp_text reference U201 (at 8.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317DCY (at 10.2 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -4.6) (end 5.8 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.6) (end 5.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R201-Pad2)"))
    (pad 2 smd rect (at 2.3 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
    (pad 3 smd rect (at 4.6 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (pad 4 smd rect (at 2.3 -5.8) (size 3.25 2.15) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
  )

  (module circus_broadcast:LM317DCY (layer F.Cu) (tedit 5BC8F792) (tstamp 5BC8F955)
    (at 37.7 112.45)
    (path /5BB2A1FA)
    (fp_text reference U301 (at 8.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317DCY (at 10.2 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -4.6) (end 5.8 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.6) (end 5.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R301-Pad2)"))
    (pad 2 smd rect (at 2.3 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 40 +5V))
    (pad 3 smd rect (at 4.6 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (pad 4 smd rect (at 2.3 -5.8) (size 3.25 2.15) (layers F.Cu F.Paste F.Mask)
      (net 40 +5V))
  )

  (module circus_broadcast:LM317DCY (layer F.Cu) (tedit 5BC8F792) (tstamp 5BC8F961)
    (at 29.7 112.45)
    (path /5BB2BD8E)
    (fp_text reference U302 (at 8.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317DCY (at 10.2 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -4.6) (end 5.8 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.6) (end 5.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J302-Pad1)"))
    (pad 2 smd rect (at 2.3 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R303-Pad1)"))
    (pad 3 smd rect (at 4.6 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 40 +5V))
    (pad 4 smd rect (at 2.3 -5.8) (size 3.25 2.15) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R303-Pad1)"))
  )

  (module circus_broadcast:LM317DCY (layer F.Cu) (tedit 5BC8F792) (tstamp 5BC8F96D)
    (at 51.55 148.15 180)
    (path /5BBA44AD)
    (fp_text reference U501 (at 8.5 -5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317DCY (at 10.2 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -4.6) (end 5.8 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.6) (end 5.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0 180) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 15 CC1))
    (pad 2 smd rect (at 2.3 0 180) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R501-Pad1)"))
    (pad 3 smd rect (at 4.6 0 180) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (pad 4 smd rect (at 2.3 -5.8 180) (size 3.25 2.15) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R501-Pad1)"))
  )

  (module circus_broadcast:LM317DCY (layer F.Cu) (tedit 5BC8F792) (tstamp 5BC8F979)
    (at 30.9 149.8)
    (path /5BB28D4A)
    (fp_text reference U601 (at 8.5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM317DCY (at 10.2 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -1.2) (end -1.2 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 -4.6) (end 5.8 -4.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -4.6) (end 5.8 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.8 -1.2) (end -1.2 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 17 CC2))
    (pad 2 smd rect (at 2.3 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R601-Pad1)"))
    (pad 3 smd rect (at 4.6 0) (size 0.95 2.15) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
    (pad 4 smd rect (at 2.3 -5.8) (size 3.25 2.15) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R601-Pad1)"))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACCC)
    (at 3.5 0.2)
    (path /5BB2B921)
    (fp_text reference C201 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 16V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACD2)
    (at 0.35 2.55)
    (path /5BB2B93D)
    (fp_text reference C202 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 6.3V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACD8)
    (at -3.3 -0.75)
    (path /5BB2A72B)
    (fp_text reference C301 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 16V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACDE)
    (at 0 0)
    (path /5BB2AE09)
    (fp_text reference C302 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 6.3V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 40 +5V))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACE4)
    (at 0 0)
    (path /5BB3CBD4)
    (fp_text reference C401 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 6.3V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 +3V3))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACEA)
    (at 0 0)
    (path /5BBA44B9)
    (fp_text reference C501 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 16V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
  )

  (module circus_broadcast:0603 (layer F.Cu) (tedit 5BC8FAC3) (tstamp 5BE0ACF0)
    (at 0 0)
    (path /5BB29446)
    (fp_text reference C601 (at 5.1 -1.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1uF, 16V" (at 4.9 0.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.6 0) (size 1 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
  )

  (module circus_broadcast:Keystone2238 (layer F.Cu) (tedit 5BDF5371) (tstamp 5BE0ACF6)
    (at -2.9 1.65)
    (path /5BC6E33A)
    (fp_text reference J101 (at -2.7 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Keystone2238 (at -2.5 -5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.54 0) (size 1 1) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 +BATT))
  )

  (module circus_broadcast:TestPoint (layer F.Cu) (tedit 5BC8F940) (tstamp 5BE0AD00)
    (at 2.9 -4.75)
    (path /5BB4397D)
    (fp_text reference T101 (at 3.3 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 4.4 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 19 +BATT))
  )

  (module circus_broadcast:TestPoint (layer F.Cu) (tedit 5BC8F940) (tstamp 5BE0AD05)
    (at 0 0)
    (path /5BB4176C)
    (fp_text reference T401 (at 3.3 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 4.4 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(T401-Pad1)"))
  )

  (module circus_broadcast:TestPoint (layer F.Cu) (tedit 5BC8F940) (tstamp 5BE0AD0A)
    (at 0 0)
    (path /5BB41675)
    (fp_text reference T402 (at 3.3 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 4.4 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0) (size 1.524 1.524) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(T402-Pad1)"))
  )

  (module circus_broadcast:M20-9990445 (layer F.Cu) (tedit 5BE0AFAD) (tstamp 5BE0BBAB)
    (at 0 0)
    (path /5BE0DCD3)
    (fp_text reference J401 (at -3.4 -0.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M20-9990445 (at 0.7 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(J401-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J401-Pad3)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.5 2.2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J401-Pad4)"))
  )

  (gr_line (start 43.45 142.65) (end 43.45 141.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.55 141.9) (end 43.5 141.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 43.45 156) (end 43.45 142.7) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.45 156) (end 43.45 156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 50.5 156) (end 45.45 156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 39 142) (end 32 142) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 39 156) (end 39 155.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 32 156) (end 39 156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 39 156) (end 39 142) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "V+\n" (at 25.7 121.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text GND (at 41.7 121.45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 50.5 149) (end 57.5 149) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 50.5 148.9) (end 50.5 141.9) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 32 149) (end 32 156) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_arc (start 32 149) (end 25 149) (angle 90) (layer F.SilkS) (width 0.2))

  (segment (start 105.6 126.1) (end 105.6 125.8) (width 0.6) (layer F.Cu) (net 1) (tstamp 5BCCEBAE))
  (segment (start 105.6 125.8) (end 105.9 125.5) (width 0.6) (layer F.Cu) (net 1) (tstamp 5BCCEB02))
  (segment (start 105.9 124.7) (end 105.9 125.5) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 105.9 125.5) (end 105.7 125.7) (width 0.6) (layer F.Cu) (net 1) (tstamp 5BCCEAFF))
  (segment (start 37.7 118.91) (end 45.24 118.91) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.7 118.45) (end 45.7 116.45) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 45.24 118.91) (end 45.7 118.45) (width 0.5) (layer F.Cu) (net 2) (tstamp 5BCCE89A))
  (segment (start 37.7 118.91) (end 37.7 116.37) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 37.7 121.45) (end 37.7 118.91) (width 0.9) (layer F.Cu) (net 2))
  (segment (start 83.8 117) (end 83.8 115.3) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 52.72 144.65) (end 52.72 142.28) (width 0.9) (layer F.Cu) (net 4))
  (segment (start 52.72 142.28) (end 54.75 140.25) (width 0.9) (layer F.Cu) (net 4) (tstamp 5BCCF036))
  (segment (start 27.9 157.6) (end 27.9 157.4) (width 0.9) (layer F.Cu) (net 6))
  (segment (start 27.9 157.4) (end 29.83 155.47) (width 0.9) (layer F.Cu) (net 6) (tstamp 5BCCBF92))
  (segment (start 29.83 155.47) (end 29.83 153.25) (width 0.9) (layer F.Cu) (net 6) (tstamp 5BCCBF96))
  (segment (start 65 109) (end 68 109) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 69 110) (end 69 112) (width 0.5) (layer F.Cu) (net 8) (tstamp 5BCCEA05))
  (segment (start 68 109) (end 69 110) (width 0.5) (layer F.Cu) (net 8) (tstamp 5BCCEA04))
  (segment (start 65 107) (end 65 109) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 37.7 112.45) (end 37.7 113.45) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 37.7 113.45) (end 39.7 115.45) (width 0.5) (layer F.Cu) (net 9) (tstamp 5BCCE90E))
  (segment (start 39.7 115.45) (end 45.7 115.45) (width 0.5) (layer F.Cu) (net 9) (tstamp 5BCCE912))
  (segment (start 45.7 112.45) (end 45.7 115.45) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 29.16 119.45) (end 23.7 119.45) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 22.7 118.45) (end 23.7 119.45) (width 0.9) (layer F.Cu) (net 10) (tstamp 5BCCE87B))
  (segment (start 22.7 118.45) (end 22.7 117.45) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 29.16 119.45) (end 29.7 118.91) (width 0.9) (layer F.Cu) (net 10) (tstamp 5BCCE87E))
  (segment (start 21.7 115.45) (end 21.7 116.45) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 21.7 116.45) (end 22.7 117.45) (width 0.5) (layer F.Cu) (net 10) (tstamp 5BCCE875))
  (segment (start 23.7 116.45) (end 22.7 117.45) (width 0.5) (layer F.Cu) (net 10) (tstamp 5BCCE872))
  (segment (start 23.7 116.45) (end 23.7 115.45) (width 0.5) (layer F.Cu) (net 10))
  (segment (start 29.7 121.45) (end 29.7 118.91) (width 0.9) (layer F.Cu) (net 10))
  (segment (start 29.7 118.91) (end 29.7 116.37) (width 0.9) (layer F.Cu) (net 10) (tstamp 5BCCE6EE))
  (segment (start 29.7 116.37) (end 29.7 112.45) (width 0.9) (layer F.Cu) (net 10) (tstamp 5BCCE6EF))
  (segment (start 22.7 112.45) (end 22.7 111.45) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 24.7 109.45) (end 32 109.45) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 24.7 109.45) (end 22.7 111.45) (width 0.9) (layer F.Cu) (net 11) (tstamp 5BCCE848))
  (segment (start 23.7 114.45) (end 23.7 113.45) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 21.7 113.45) (end 22.7 112.45) (width 0.5) (layer F.Cu) (net 11) (tstamp 5BCCE86C))
  (segment (start 21.7 113.45) (end 21.7 114.45) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 23.7 113.45) (end 22.7 112.45) (width 0.5) (layer F.Cu) (net 11) (tstamp 5BCCE86F))
  (segment (start 32 112.45) (end 32 109.45) (width 0.9) (layer F.Cu) (net 11))
  (segment (start 32 109.45) (end 32 106.65) (width 0.9) (layer F.Cu) (net 11) (tstamp 5BCCE846))
  (segment (start 71.3 112) (end 71.3 106.2) (width 0.9) (layer F.Cu) (net 13))
  (segment (start 65 106) (end 71.1 106) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 71.1 106) (end 71.3 106.2) (width 0.5) (layer F.Cu) (net 13) (tstamp 5BCCE9FF))
  (segment (start 46.25 153.95) (end 46.25 155.2) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 52.3 156) (end 52.3 156.169705) (width 0.5) (layer F.Cu) (net 15) (tstamp 5BCCF146))
  (segment (start 47.05 156) (end 52.3 156) (width 0.5) (layer F.Cu) (net 15) (tstamp 5BCCF141))
  (segment (start 46.25 155.2) (end 47.05 156) (width 0.5) (layer F.Cu) (net 15) (tstamp 5BCCF13D))
  (segment (start 52.3 151.2) (end 52.3 156.169705) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 52.3 156.169705) (end 54.250295 158.12) (width 0.9) (layer F.Cu) (net 15) (tstamp 5BCCEFE3))
  (segment (start 51.55 148.15) (end 51.55 150.45) (width 0.9) (layer F.Cu) (net 15))
  (segment (start 51.55 150.45) (end 52.3 151.2) (width 0.9) (layer F.Cu) (net 15) (tstamp 5BCCEFDD))
  (segment (start 52.3 151.2) (end 52.35 151.25) (width 0.9) (layer F.Cu) (net 15) (tstamp 5BCCEFE1))
  (segment (start 45.25 153.95) (end 45.25 152.05) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 46.45 150.85) (end 49.25 150.85) (width 0.5) (layer F.Cu) (net 16) (tstamp 5BCCF138))
  (segment (start 45.25 152.05) (end 46.45 150.85) (width 0.5) (layer F.Cu) (net 16) (tstamp 5BCCF137))
  (segment (start 49.25 148.15) (end 49.25 150.85) (width 0.9) (layer F.Cu) (net 16))
  (segment (start 49.25 150.85) (end 49.25 153.95) (width 0.9) (layer F.Cu) (net 16) (tstamp 5BCCF13B))
  (segment (start 36.2 144.05) (end 36.2 142.5) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 35.7 142) (end 30 142) (width 0.5) (layer F.Cu) (net 17) (tstamp 5BCCF0C7))
  (segment (start 36.2 142.5) (end 35.7 142) (width 0.5) (layer F.Cu) (net 17) (tstamp 5BCCF0C0))
  (segment (start 28.099705 140.03) (end 28.099705 140.099705) (width 0.9) (layer F.Cu) (net 17))
  (segment (start 28.099705 140.099705) (end 30 142) (width 0.9) (layer F.Cu) (net 17) (tstamp 5BCCBF7F))
  (segment (start 30 142) (end 30 146.2) (width 0.9) (layer F.Cu) (net 17) (tstamp 5BCCBF87))
  (segment (start 30 146.2) (end 30.9 147.1) (width 0.9) (layer F.Cu) (net 17) (tstamp 5BCCBF8B))
  (segment (start 30.9 147.1) (end 30.9 147.1) (width 0.9) (layer F.Cu) (net 17) (tstamp 5BCCC0ED))
  (segment (start 30.9 147.1) (end 30.9 149.8) (width 0.9) (layer F.Cu) (net 17) (tstamp 5BCCBF8D))
  (segment (start 37.2 144.05) (end 37.2 146.15) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 36.35 147) (end 33.2 147) (width 0.5) (layer F.Cu) (net 18) (tstamp 5BCCF0BB))
  (segment (start 37.2 146.15) (end 36.35 147) (width 0.5) (layer F.Cu) (net 18) (tstamp 5BCCF0B3))
  (segment (start 33.2 149.8) (end 33.2 147.9) (width 0.9) (layer F.Cu) (net 18))
  (segment (start 33.2 147.9) (end 33.2 147) (width 0.9) (layer F.Cu) (net 18) (tstamp 5BCCC10A))
  (segment (start 33.2 147) (end 33.2 144) (width 0.9) (layer F.Cu) (net 18) (tstamp 5BCCF0BE))
  (segment (start 56.45 156.85) (end 56.45 156.379705) (width 0.9) (layer F.Cu) (net 34))
  (segment (start 56.45 156.379705) (end 59.08 153.749705) (width 0.9) (layer F.Cu) (net 34) (tstamp 5BCCEFD0))
  (segment (start 60.35 151.55) (end 60.35 147.268088) (width 0.9) (layer F.Cu) (net 35))
  (segment (start 60.35 147.268088) (end 60.018731 146.936819) (width 0.9) (layer F.Cu) (net 35) (tstamp 5BCCEFD4))
  (segment (start 56.949705 141.52) (end 56.949705 142.349705) (width 0.9) (layer F.Cu) (net 36))
  (segment (start 56.949705 142.349705) (end 59.15 144.55) (width 0.9) (layer F.Cu) (net 36) (tstamp 5BCCEFEA))
  (segment (start 25.9 141.3) (end 25.9 141.770295) (width 0.9) (layer F.Cu) (net 37))
  (segment (start 25.9 141.770295) (end 23.67 144.000295) (width 0.9) (layer F.Cu) (net 37) (tstamp 5BCCBF66))
  (segment (start 22.431269 150.713181) (end 22.431269 146.231269) (width 0.9) (layer F.Cu) (net 38))
  (segment (start 22.431269 146.231269) (end 22.4 146.2) (width 0.9) (layer F.Cu) (net 38) (tstamp 5BCCBF61))
  (segment (start 25.700295 156.33) (end 25.700295 155.500295) (width 0.9) (layer F.Cu) (net 39))
  (segment (start 25.700295 155.500295) (end 23.3 153.1) (width 0.9) (layer F.Cu) (net 39) (tstamp 5BCCBF69))
  (segment (start 45.7 111.45) (end 45.7 110.45) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 44.7 109.45) (end 40 109.45) (width 0.5) (layer F.Cu) (net 40) (tstamp 5BCCE892))
  (segment (start 45.7 110.45) (end 44.7 109.45) (width 0.5) (layer F.Cu) (net 40) (tstamp 5BCCE891))
  (segment (start 34.3 112.45) (end 34.3 110.85) (width 0.9) (layer F.Cu) (net 40))
  (segment (start 35.7 109.45) (end 40 109.45) (width 0.9) (layer F.Cu) (net 40) (tstamp 5BCCE6CD))
  (segment (start 34.3 110.85) (end 35.7 109.45) (width 0.9) (layer F.Cu) (net 40) (tstamp 5BCCE6CC))
  (segment (start 40 112.45) (end 40 109.45) (width 0.9) (layer F.Cu) (net 40))
  (segment (start 40 109.45) (end 40 106.65) (width 0.9) (layer F.Cu) (net 40) (tstamp 5BCCE6D0))

)
